{
  "name": "zebra_dialog",
  "main": "dist/zebra_dialog.min.js",
  "homepage": "https://github.com/stefangabos/Zebra_Dialog",
  "authors": [
    "Stefan Gabos <contact@stefangabos.ro>"
  ],
  "description": "A small, compact, and highly configurable jQuery plugin for creating beautiful modal dialog boxes",
  "keywords": [
    "alert",
    "dialog",
    "modal",
    "popup",
    "ui",
    "jquery",
    "confirmation"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "license": "LGPL",
  "ignore": [
    "examples/README.md",
    "examples/screenshot.png",
    "examples/screenshot-flat.png",
    "src/*",
    ".gitattributes",
    ".gitignore",
    ".npmignore",
    "bower.json",
    "eslint.json",
    "Gruntfile.js",
    "package.json",
    "package-lock.json"
  ]
}
