{
  "name": "zebra_dialog",
  "description": "A small, compact and highly configurable dialog box plugin for jQuery meant to replace JavaScript's native &quot;alert&quot; and &quot;confirmation&quot; windows.",
  "author": {
    "name": "Stefan Gabos",
    "email": "contact@stefangabos.ro"
  },
  "homepage": "http://www.stefangabos.ro/jquery/zebra-dialog/",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefangabos/Zebra_Dialog.git"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "https://www.gnu.org/licenses/lgpl-3.0.txt"
    }
  ],
  "version": "1.3.9",
  "keywords": [
    "alert",
    "dialog",
    "modal",
    "popup",
    "ui",
    "confirmation"
  ],
  "bugs": {
    "url": "http://github.com/stefangabos/Zebra_Dialog/issues",
    "email": "contact@stefangabos.ro"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*"
  }
}
